export const en = {
  Login: "Login",
  Logout: "Log out",
  Translation: "Nederlands",
  Home: "Home",
  "Footer content": "Footer content",
  Link: "Link",
  Welcome: "Welcome",
  "Login with DigiD": "Login with DigiD",
  "Login with your account": "Login with your account",
  "Oops, something went wrong": "Oops, something went wrong",
  Username: "Username",
  Password: "Password",
  Send: "Send",
  Start: "Start",
  "First registration": "First registration",
  "Have you lived in the Netherlands before?": "Have you lived in the Netherlands before?",
  Yes: "Yes",
  No: "No",
  "Next step": "Next step",
  "Previous step": "Previous step",
  Confirm: "Confirm",
  "Until which date have you lived in the Netherlands?": "Until which date have you lived in the Netherlands?",
  "Moving date": "Moving date",
};
