export const en = {
  Login: "Login",
  Logout: "Log out",
  Translation: "Nederlands",
  Home: "Home",
  "Footer content": "Footer content",
  Link: "Link",
  Welcome: "Welcome",
  "Login with DigiD": "Login with DigiD",
  "Login with your account": "Login with your account",
  "Oops, something went wrong": "Oops, something went wrong",
  Username: "Username",
  Password: "Password",
  Send: "Send",
  Start: "Start",
  "First registration": "First registration",
  "Have you lived in the Netherlands before?": "Have you lived in the Netherlands before?",
  Yes: "Yes",
  No: "No",
  "Next step": "Next step",
  "Previous step": "Previous step",
  Confirm: "Confirm",
  "Until which date have you lived in the Netherlands?": "Until which date have you lived in the Netherlands?",
  "Moving date": "Moving date",
  "Until which date will you live in the Netherlands?": "Until which date will you live in the Netherlands?",
  "Information identification document": "Information identification document",
  "Document type": "Document type",
  Passport: "Passport",
  ID: "ID",
  "Document number": "Document number",
  "Issue date of document": "Issue date of document",
  "Document is valid until": "Document is valid until",
  "Which instancy provided the document?": "Which instancy provided the document?",
  "Foreign ID number / personal number": "Foreign ID number / personal number",
  "Personal information": "Personal information",
  "Family name": "Family name",
  "Former family name": "Former family name",
  "First name": "First name",
  "Date of birth": "Date of birth",
  "Place of birth": "Place of birth",
  "Country of birth": "Country of birth",
  Nationality: "Nationality",
  "Marital status": "Marital status",
  Married: "Married",
  Unmarried: "Unmarried",
  "Registered partnership": "Registered partnership",
  "Gender": "Gender",
  Male: "Male",
  Female: "Female",
  Other: "Other",
  "Phone number": "Phone number",
  "E-mail address": "E-mail address",
};
