export const nl = {
  Login: "Inloggen",
  Logout: "Uitloggen",
  Translation: "English",
  Home: "Home",
  "Footer content": "Footer content",
  Link: "Link",
  Welcome: "Welkom",
  "Login with DigiD": "Inloggen met DigiD",
  "Login with your account": "Inloggen met account",
  "Oops, something went wrong": "Oops, er is iets fout gegaan",
  Username: "Gebruikersnaam",
  Password: "Wachtwoord",
  Send: "Verzenden",
  Start: "Start",
  "First registration": "Eerste inschrijving",
  "Have you lived in the Netherlands before?": "Heeft u eerder in Nederland gewoond?",
  Yes: "Ja",
  No: "Nee",
  "Next step": "Volgende stap",
  "Previous step": "Vorige stap",
  Confirm: "Bevestigen",
  "Until which date have you lived in the Netherlands?": "Tot wanneer heeft u in Nederland gewoond?",
  "Moving date": "Verhuisdatum",
};
