export const nl = {
  Login: "Inloggen",
  Logout: "Uitloggen",
  Translation: "English",
  Home: "Startpagina",
  "Footer content": "Footer content",
  Link: "Link",
  Welcome: "Welkom",
  "Login with DigiD": "Inloggen met DigiD",
  "Login with your account": "Inloggen met account",
  "Oops, something went wrong": "Oops, er is iets fout gegaan",
  Username: "Gebruikersnaam",
  Password: "Wachtwoord",
  Send: "Verzenden",
  "First registration": "Eerste inschrijving",
  "Have you lived in the Netherlands before?": "Heeft u eerder in Nederland gewoond?",
  "Until which date have you lived in the Netherlands?": "Tot welke datum heeft u in Nederland gewoond?",
  "Moving date": "Verhuisdatum",
  "Yes": "Ja",
  "No": "Nee",
  "Previous step": "Vorige stap",
  "Next step": "Volgende stap",
  "Confirm": "Bevestig",
  "Welcome at the first registration e-service. Click on the start button below to start the process.":
    "Welkom bij de e-dienst eerste inschrijving. Klik op de start knop hieronder om het proces te starten.",
  "Information entered by you": "Informatie ingevuld door u",
  "Has lived in the Netherlands before": "Heeft eerder in Nederland gewoond",
  "Has lived in the Netherlands until": "Heeft in Nederland gewoond tot",
  "Confirm the first registration form": "Bevestig hier het eerste inschrijving formulier",
};
