export const nl = {
  Login: "Inloggen",
  Logout: "Uitloggen",
  Translation: "English",
  Home: "Startpagina",
  "Footer content": "Footer content",
  Link: "Link",
  Welcome: "Welkom",
  "Login with DigiD": "Inloggen met DigiD",
  "Login with your account": "Inloggen met account",
  "Oops, something went wrong": "Oops, er is iets fout gegaan",
  Username: "Gebruikersnaam",
  Password: "Wachtwoord",
  Send: "Verzenden",
  Start: "Start",
  "First registration": "Eerste inschrijving",
  "Have you lived in the Netherlands before?": "Heeft u eerder in Nederland gewoond?",
  "Until which date have you lived in the Netherlands?": "Tot welke datum heeft u in Nederland gewoond?",
  "Moving date": "Verhuisdatum",
  "Confirm": "Bevestig",
  "Welcome at the first registration e-service. Click on the start button below to start the process.":
    "Welkom bij de e-dienst eerste inschrijving. Klik op de start knop hieronder om het proces te starten.",
  "Information entered by you": "Informatie ingevuld door u",
  "Has lived in the Netherlands before": "Heeft eerder in Nederland gewoond",
  "Has lived in the Netherlands until": "Heeft in Nederland gewoond tot",
  "Confirm the first registration form": "Bevestig hier het eerste inschrijving formulier",
  "Date": "Datum",
  Yes: "Ja",
  No: "Nee",
  "Next step": "Volgende stap",
  "Previous step": "Vorige stap",
  "Until which date will you live in the Netherlands?": "Tot welke datum zal u in Nederland wonen?",
  "Information identification document": "Gegevens identificatiedocument",
  "Document type": "Type document",
  Passport: "Paspoort",
  ID: "ID",
  "Document number": "Documentnummer",
  "Issue date of document": "Datum uitgifte document",
  "Document is valid until": "Geldigheidsdatum document",
  "Which instancy provided the document?": "Welke instantie heeft het document uitgegeven?",
  "Foreign ID number / personal number": "Buitenlands ID-nummer / persoonsnummer",
  "Personal information": "Persoonsgegevens",
  "Family name": "Familienaam",
  "Former family name": "Eerdere familienaam",
  "First name": "Voornaam",
  "Date of birth": "Geboortedatum",
  "Place of birth": "Geboorteplaats",
  "Country of birth": "Geboorteland",
  Nationality: "Nationaliteit",
  "Marital status": "Burgerlijke staat",
  Married: "Gehuwd",
  Unmarried: "Ongehuwd",
  "Registered partnership": "Geregistreerd partnerschap",
  "Gender": "Geslacht",
  Male: "Man",
  Female: "Vrouw",
  Other: "Anders",
  "Phone number": "Telefoonnummer",
  "E-mail address": "E-mailadres",
  "Were you recently registered as resident in the Netherlands Antilles?": "Was u laatstelijk als ingezetene ingeschreven op de Nederlandse Antillen?",
  "The process ends here, because this case is handled as an resubmission from abroad, not as first registration": "Het proces eindigt hier, het gaat namelijk om een herbevestiging vanuit het buitenland, niet een eerste inschrijving",
  "The process ends here, more information needs to be provided about registration RNI": "Het proces eindigt hier, er dient meer informatie verstrekt te worden over de inschrijving RNI",
  "Please upload the moving notice": "Upload het verhuisbericht",
};
